# mpdx-android-library

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: codecov.yml  debendabot.yml  dependabot.yml
.github/workflows/: build.yml  gradle.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/mpdx/androids/mpdxandroidlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
